version: "3.5"
services:
  cef:
    container_name: cef
    environment:
      - "TZ=America/Sao_Paulo"
    image: cef
    restart: always
    build: .
    volumes:
      - .:/var/www/html
    ports:
      - "8082:80"